# GoTrexia

./: .gitignore  GoTrexia.slnx  LICENSE  README.md  samplegame.json
.github/: copilot-instructions.md
SampleGame/: game.json
SampleGame/GamePackage/: game.json
src/GoTrexia.App/: AboutPage.xaml  AboutPage.xaml.cs  AnswerPage.xaml  AnswerPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CompletedSoundPlayer.cs  EndPage.xaml  EndPage.xaml.cs  GoTrexia.App.csproj  LoadGamePage.xaml  LoadGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgramExtensions.cs  StagePage.xaml  StagePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ZipGameLoader.cs
src/GoTrexia.App/Models/: EndScreen.cs  GameInfo.cs  GamePack.cs  GeoLocation.cs  Stage.cs
src/GoTrexia.Application/: Class1.cs  GameSession.cs  GoTrexia.Application.csproj
src/GoTrexia.Core/: AnswerGenerator.cs  Class1.cs
src/GoTrexia.Core/Engine/: DistanceCalculator.cs  ScoreEngine.cs  StageCompletionEngine.cs
src/GoTrexia.Core/GameDefinition/: GameDefinition.cs  GameSettings.cs  ScreenDefinition.cs  StageDefinition.cs
src/GoTrexia.Core/GameEngine/: GameEngine.cs  StageCheckpoint.cs
src/GoTrexia.Core/Stages/: StageSettings.cs  StageState.cs  StageStatus.cs
src/GoTrexia.Core/ValueObjects/: GeoCoordinate.cs  GeoPoint.cs  StageScoreResult.cs
src/GoTrexia.Droid/: AndroidManifest.xml  GoTrexia.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs  google_maps_api_template.xml
src/GoTrexia.Droid/Resources/mipmap-anydpi-v26/: appicon_round.xml
src/GoTrexia.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
src/GoTrexia.Infrastructure/: Class1.cs  GoTrexia.Infrastructure.csproj
src/GoTrexia.Infrastructure/Game/: GameDefinitionLoader.cs
src/GoTrexia.Mac/: AppDelegate.cs  GoTrexia.Mac.csproj  Info.plist  Main.cs  MauiProgram.cs
src/GoTrexia.WinUI/: App.xaml  App.xaml.cs  GoTrexia.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
src/GoTrexia.iOS/: AppDelegate.cs  GoTrexia.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
tests/GoTrexia.Tests/: GoTrexia.Tests.csproj
tests/GoTrexia.Tests/Engine/: DistanceCalculatorTests.cs  ScoreEngineTests.cs  StageCompletionEngineTests.cs
tests/GoTrexia.Tests/GameEngine/: GameEngineTests.cs
