<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>GoTrexia</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<AndroidSigningKeyStore>gotrexia-release.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>gotrexiakkk</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>myapp</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>gotrexiakkk</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>gotrexiakkk</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>myapp</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>gotrexiakkk</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\raw\sample-game.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoTrexia.App\GoTrexia.App.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\raw\" />
	</ItemGroup>

</Project>
